# SignalRSimulation

./: .gitignore  README.md  SignalRSimulations.sln
Application/: Application.csproj
Application.Receiver/: Application.Receiver.csproj
Application.Receiver/DI/: ApplicationServices.cs
Application.Receiver/Services/Receiver/: IReceiverService.cs  ReceiverService.cs
Application/DI/: ApplicationServices.cs
Application/Features/Commands/: CaptureFrameCommand.cs
Application/Hubs/: FrameHub.cs
Domain/Models/Request/: RstpModel.cs
Domain/Settings/: SignalRClientSettings.cs
RTSP.Listener/: Program.cs  RTSP.Listener.csproj
RTSP.Listener/Controllers/: RtspController.cs
RTSP.Listener/Properties/: launchSettings.json
RTSP.Receiver/: Program.cs  RTSP.Receiver.csproj  appsettings.Development.json
RTSP.Receiver/BackgroundServices/: ImageReceiverProcessor.cs
RTSP.Receiver/Properties/: launchSettings.json
